<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/restaurant_view_name"
        android:text="@string/restaurant_view_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <TextView
        android:id="@+id/restaurant_view_address"
        android:text="@string/restaurant_view_address"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    
    <TextView
        android:id="@+id/restaurant_view_distance"
        android:text="@string/restaurant_view_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/restaurant_view_opening_times"
        android:text="@string/restaurant_view_opening_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/restaurant_view_stars"
        android:text="@string/restaurant_view_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/restaurant_view_workmates"
        android:text="@string/restaurant_view_workmates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>